 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
[29] 29 30 31 32 33 34 35 36 37 38 39 40 41
 [1] 22.04 21.99 22.08 21.92 22.10 21.92 21.98 22.21 21.99 22.11 21.94 22.09 22.02 22.05
[15] 22.00 16.09 15.94 15.89 16.14 16.16 15.93 16.09 15.95 15.95 16.09 15.89 16.06 15.94
[29]  9.98 10.10  9.93 10.10  9.68  9.88 10.02 10.08 10.09 10.12 10.05  9.96 10.31
 [1] "1/3 от срока" "1/3 от срока" "1/3 от срока" "1/3 от срока" "1/3 от срока"
 [6] "1/3 от срока" "1/3 от срока" "1/3 от срока" "1/3 от срока" "1/3 от срока"
[11] "1/3 от срока" "1/3 от срока" "1/3 от срока" "1/3 от срока" "1/3 от срока"
[16] "2/3 от срока" "2/3 от срока" "2/3 от срока" "2/3 от срока" "2/3 от срока"
[21] "2/3 от срока" "2/3 от срока" "2/3 от срока" "2/3 от срока" "2/3 от срока"
[26] "2/3 от срока" "2/3 от срока" "2/3 от срока" "конец срока"  "конец срока" 
[31] "конец срока"  "конец срока"  "конец срока"  "конец срока"  "конец срока" 
[36] "конец срока"  "конец срока"  "конец срока"  "конец срока"  "конец срока" 
[41] "конец срока" 
 [1] 1/3 от срока 1/3 от срока 1/3 от срока 1/3 от срока 1/3 от срока 1/3 от срока
 [7] 1/3 от срока 1/3 от срока 1/3 от срока 1/3 от срока 1/3 от срока 1/3 от срока
[13] 1/3 от срока 1/3 от срока 1/3 от срока 2/3 от срока 2/3 от срока 2/3 от срока
[19] 2/3 от срока 2/3 от срока 2/3 от срока 2/3 от срока 2/3 от срока 2/3 от срока
[25] 2/3 от срока 2/3 от срока 2/3 от срока 2/3 от срока конец срока  конец срока 
[31] конец срока  конец срока  конец срока  конец срока  конец срока  конец срока 
[37] конец срока  конец срока  конец срока  конец срока  конец срока 
Levels: 1/3 от срока 2/3 от срока конец срока
   Number Value   Expiration
1       1 22.04 1/3 от срока
2       2 21.99 1/3 от срока
3       3 22.08 1/3 от срока
4       4 21.92 1/3 от срока
5       5 22.10 1/3 от срока
6       6 21.92 1/3 от срока
7       7 21.98 1/3 от срока
8       8 22.21 1/3 от срока
9       9 21.99 1/3 от срока
10     10 22.11 1/3 от срока
11     11 21.94 1/3 от срока
12     12 22.09 1/3 от срока
13     13 22.02 1/3 от срока
14     14 22.05 1/3 от срока
15     15 22.00 1/3 от срока
16     16 16.09 2/3 от срока
17     17 15.94 2/3 от срока
18     18 15.89 2/3 от срока
19     19 16.14 2/3 от срока
20     20 16.16 2/3 от срока
21     21 15.93 2/3 от срока
22     22 16.09 2/3 от срока
23     23 15.95 2/3 от срока
24     24 15.95 2/3 от срока
25     25 16.09 2/3 от срока
26     26 15.89 2/3 от срока
27     27 16.06 2/3 от срока
28     28 15.94 2/3 от срока
29     29  9.98  конец срока
30     30 10.10  конец срока
31     31  9.93  конец срока
32     32 10.10  конец срока
33     33  9.68  конец срока
34     34  9.88  конец срока
35     35 10.02  конец срока
36     36 10.08  конец срока
37     37 10.09  конец срока
38     38 10.12  конец срока
39     39 10.05  конец срока
40     40  9.96  конец срока
41     41 10.31  конец срока
[1] 41  3
'data.frame':	41 obs. of  3 variables:
 $ Number    : int  1 2 3 4 5 6 7 8 9 10 ...
 $ Value     : num  22 22 22.1 21.9 22.1 ...
 $ Expiration: Factor w/ 3 levels "1/3 от срока",..: 1 1 1 1 1 1 1 1 1 1 ...
[1] "Number"     "Value"      "Expiration"
  Number Value   Expiration
1      1 22.04 1/3 от срока
2      2 21.99 1/3 от срока
3      3 22.08 1/3 от срока
4      4 21.92 1/3 от срока
   Number Value   Expiration
16     16 16.09 2/3 от срока
19     19 16.14 2/3 от срока
20     20 16.16 2/3 от срока
22     22 16.09 2/3 от срока
25     25 16.09 2/3 от срока
27     27 16.06 2/3 от срока
   Number Value   Expiration
1       1 22.04 1/3 от срока
3       3 22.08 1/3 от срока
6       6 21.92 1/3 от срока
9       9 21.99 1/3 от срока
10     10 22.11 1/3 от срока
   Number Value  Expiration
33     33  9.68 конец срока
[1] 16.31366
[1] 5.015313
   Number Value   Expiration        New
1       1 22.04 1/3 от срока 0.04145050
2       2 21.99 1/3 от срока 0.04192293
3       3 22.08 1/3 от срока 0.04107344
4       4 21.92 1/3 от срока 0.04258629
5       5 22.10 1/3 от срока 0.04088523
6       6 21.92 1/3 от срока 0.04258629
7       7 21.98 1/3 от срока 0.04201756
8       8 22.21 1/3 от срока 0.03985403
9       9 21.99 1/3 от срока 0.04192293
10     10 22.11 1/3 от срока 0.04079120
11     11 21.94 1/3 от срока 0.04239654
12     12 22.09 1/3 от срока 0.04097931
13     13 22.02 1/3 от срока 0.04163932
14     14 22.05 1/3 от срока 0.04135616
15     15 22.00 1/3 от срока 0.04182835
16     16 16.09 2/3 от срока 0.07946579
17     17 15.94 2/3 от срока 0.07932438
18     18 15.89 2/3 от срока 0.07926155
19     19 16.14 2/3 от срока 0.07949717
20     20 16.16 2/3 от срока 0.07950752
21     21 15.93 2/3 от срока 0.07931244
22     22 16.09 2/3 от срока 0.07946579
23     23 15.95 2/3 от срока 0.07933601
24     24 15.95 2/3 от срока 0.07933601
25     25 16.09 2/3 от срока 0.07946579
26     26 15.89 2/3 от срока 0.07926155
27     27 16.06 2/3 от срока 0.07944317
28     28 15.94 2/3 от срока 0.07932438
29     29  9.98  конец срока 0.03583439
30     30 10.10  конец срока 0.03692312
31     31  9.93  конец срока 0.03538430
32     32 10.10  конец срока 0.03692312
33     33  9.68  конец срока 0.03316777
34     34  9.88  конец срока 0.03493640
35     35 10.02  конец срока 0.03619599
36     36 10.08  конец срока 0.03674086
37     37 10.09  конец срока 0.03683195
38     38 10.12  конец срока 0.03710570
39     39 10.05  конец срока 0.03646806
40     40  9.96  конец срока 0.03565410
41     41 10.31  конец срока 0.03885504
42     42 21.77  конец срока 0.04401446
   Number Value   Expiration
1       1 22.04 1/3 от срока
2       2 21.99 1/3 от срока
3       3 22.08 1/3 от срока
4       4 21.92 1/3 от срока
5       5 22.10 1/3 от срока
6       6 21.92 1/3 от срока
7       7 21.98 1/3 от срока
8       8 22.21 1/3 от срока
9       9 21.99 1/3 от срока
10     10 22.11 1/3 от срока
11     11 21.94 1/3 от срока
12     12 22.09 1/3 от срока
13     13 22.02 1/3 от срока
14     14 22.05 1/3 от срока
15     15 22.00 1/3 от срока
16     16 16.09 2/3 от срока
17     17 15.94 2/3 от срока
18     18 15.89 2/3 от срока
19     19 16.14 2/3 от срока
20     20 16.16 2/3 от срока
21     21 15.93 2/3 от срока
22     22 16.09 2/3 от срока
23     23 15.95 2/3 от срока
24     24 15.95 2/3 от срока
25     25 16.09 2/3 от срока
26     26 15.89 2/3 от срока
27     27 16.06 2/3 от срока
28     28 15.94 2/3 от срока
29     29  9.98  конец срока
30     30 10.10  конец срока
31     31  9.93  конец срока
32     32 10.10  конец срока
33     33  9.68  конец срока
34     34  9.88  конец срока
35     35 10.02  конец срока
36     36 10.08  конец срока
37     37 10.09  конец срока
38     38 10.12  конец срока
39     39 10.05  конец срока
40     40  9.96  конец срока
41     41 10.31  конец срока
42     42 21.77  конец срока
N	price	rooms	totsp	livsp	kitsp	dist	metrdist	walk	brick	tel	bal	floor
1	75	3	80	54	9.5	7.895	7	1	1	1	0	0
2	110	3	83	52	8.4	6.6	4	1	1	1	1	1
3	63	3	60.8	39.5	8	16.5	10	1	0	1	1	1
4	101	3	72	53	8.3	1.84	10	1	1	1	1	0
5	142	3	88	63	7	1.65	10	1	1	1	0	1
N	price	rooms	totsp	livsp	kitsp	dist	metrdist	walk	brick	tel	bal	floor
186	35	2	45	29.6	5.8	8.36	10	1	1	1	0	0
1578	43	2	56.6	29.6	5.7	NA	6	1	1	1	1	0
1537	35	2	46	29.7	6.5	NA	7	1	0	1	0	1
1570	42	2	44	29.7	5.6	NA	3	1	1	1	1	1
N	price	rooms	totsp	livsp	kitsp	dist	metrdist	walk	brick	tel	bal	floor
65	59.5	3	68.1	53.5	6	16.7	15	1	0	1	1	1
1674	62	2	68.1	35	10	NA	7	0	0	1	1	1
1732	140	2	68.3	40	10	NA	13	1	0	1	1	1
2595	130	2	68.3	30	10	3	12	1	1	1	1	1
